"""
1. Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).
"""
# print('Здравствуй, мир!')




"""
2. На вход программе подается строка текста – имя человека.
   Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.

   Примечание 1. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().
"""
# name = input('Введите имя: ')
# print('Привет,', name)



"""
3.На вход программе подается строка текста – название футбольной команды.
 Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).
"""
# football_team = input('Введите название футбольной команды: ')
# print(football_team + ' - чемпион!')


"""
4. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.

    Формат входных данных
    На вход программе подается одно целое число.

    Формат выходных данных
    Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.
"""
# digit = int(input('Введите число: '))
# print(digit)
# print(digit + 1)
# print(digit + 2)


"""
5. Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

Формат входных данных
На вход программе подаётся целое число. Пример: 5

Формат выходных данных
Программа должна вывести текст согласно условию задачи.
Пример:
Следующее за числом 5 число 6
Предыдущее числу 5 число 4
"""
#
# digit = int(input('Введите число: '))
#
# print(f'Следующее за числом {digit} число {digit + 1}')
# print(f'Предыдущее числу {digit} число {digit - 1}')
#
# print('Следующее за числом', digit, 'число', digit + 1)
# print('Предыдущее числу', digit, 'число', digit - 1)

# '\n'
# print(123, 10, '111', sep='*')
# print(123, 10, '111', sep='*', end='!')


"""
Попробуйте написать программу, которая по введённому числу определяет, оно положительное или нет.

Положительное - больше 0
Неположительное - меньше 0 или равно 0

"""

# number = int(input('Введите число: '))
#
# if number > 0:
#     print('Положительное')
# else:
#     print('Неположительное')



"""
В случае, если число положительное, нужно вывести:
“Положительное”
“Число от 1 до 10”, если  число меньше или равно 10
“Больше 10”, если оно больше 10

В случае, если число не положительное, нужно вывести “Неположительное” (как и в предыдущей версии)

"""
# number = int(input('Введите число: '))
#
# if number > 0:
#     print('Положительное')
#     if number <= 10:
#         print('Число от 1 до 10')
#     else:
#         print('Больше 10')
# else:
#     print('Неположительное')
#
# print('Конец')

"""
Попробуем написать программу, которая считывает число с клавиатуры и:
если число больше 0, выводит “положительное”
иначе если число меньше 0, выводит “отрицательное”
иначе выводит “равно 0”

"""

number = int(input('Введите число: '))

if number > 0:
    print('положительное')
elif number < 0:
    print('отрицательное')
else:
    print('равно 0')



