"""
Напишите программу, которая сравнивает пароль и его подтверждение.
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
Принимать пароль через input()

Формат входных данных
На вход программе подаются две строки.

Формат выходных данных
Программа должна вывести одну строку в соответствии с условием задачи.
"""
pass_1 = input()
pass_2 = input()
if pass_1 == pass_2:
    print('Пароль принят')
else:
    print('Пароль не принят')


"""Напишите программу, которая определяет, является число четным или нечетным

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.
"""
digit = int(input('Введите число'))

if digit % 2 == 0:
    print('Четное')
else:
    print('Нечетное')


"""
Напишите программу, в которой пользователь расскажет о себе. Она должна спросить:
имя
возраст
год рождения
род деятельности


После чего мы должны получить ответ в консоли:
	“Вас зовут Вася Пупкин, вы родились 01.02.1903 и т.д.”
"""
# первый вариант решения 
print('Как вас зовут?')
name = input()

print('Сколько Вам лет?')
age = input()

print('Откуда Вы?')
city = input()
print("Вас зовут " + name + "Вам " + age + " лет. Вы живете в " + city)


# второй вариант решения
name = input('Как вас зовут?\n')
age = input('Сколько Вам лет?\n')
city = input('Откуда Вы?\n')

print("Вас зовут " + name + "Вам " + age + " лет. Вы живете в " + city)


"""
Известно, что сила тяготения на лунной поверхности в шесть раз меньше, чем на Земле. 
Напишите программу, которая бы спрашивала “Сколько ты весишь?”, а затем выводила бы примерно следующее:
		Твой вес на Луне : столько-то
"""
weight = int(input("Введите свой вес..."))
print("Твой вес на луне:", weight / 6)


"""
Попробуйте написать программу, которая по введённому числу определяет, оно положительное или нет.

Положительное - больше 0
Неположительное - меньше 0 или равно 0
"""
number = int(input('Введите число...'))

if number > 0:
    print('Положительное')
else:
    print('Неположительное')


"""
А как усложнить условие?

В случае, если число положительное, нужно вывести:
“Положительное”
“Число от 1 до 10”, если  число меньше или равно 10
“Больше 10”, если оно больше 10

В случае, если число не положительное, нужно вывести “Неположительное” (как и в предыдущей версии)

"""
number = int(input('Введите число...'))

if number > 0:
    print('Положительное')
    
    if number >= 10:
        print('Число от 1 до 10')
    else:
        print('Больше 10')

else:
    print('Неположительное')


"""
Попробуем написать программу, которая считывает число с клавиатуры и:
если число больше 0, выводит “положительное”
иначе если число меньше 0, выводит “отрицательное”
иначе выводит “равно 0”

"""
number = int(input('Введите число...'))

if number > 0:
    print('положительное')
elif number < 0:
    print('отрицательное')
else:
    print('равно 0')


"""
Напишите программу, которая считывает число с клавиатуры и выводит на консоль:
• “Делится на 2 и на 7”, если число делится на 2 и на 7 без остатка
• “Не делится” в противном случае
"""
number = int(input('Введите число...'))

if number % 2 == 0 and number % 7 == 0:
    print('Делится на 2 и на 7')
else:
    print('Не делится')


"""
Напишите программу, которая считывает два числа с клавиатуры и выводит на консоль:
• “Числа равны”, если числа равны друг другу
• “Числа НЕ равны”, если числа не равны друг другу 
"""
first_number = int(input('Введите первое число...'))
second_number = int(input('Введите второе число...'))

if first_number == second_number:
    print('Числа равны')
else:
    print('Числа НЕ равны')


"""
Напишем программу, которая считывает число с клавиатуры и выводит:
    “Положительное чётное”, если число больше 0 и при этом является чётным
    “Положительное нечётное”, если число больше 0 и при этом является нечётным
    “Отрицательное чётное”, если число меньше 0 и при этом является чётным
    “Отрицательное нечётное”, если число меньше 0 и при этом является нечётным 
    “Равно 0”, если число равно 0
"""
number = int(input('Введите число...'))

if number > 0 and number % 2 == 0:
    print("положительное чётное")
elif number > 0 and number % 2 != 0:
    print("положительное нечётное")
elif number < 0 and number % 2 == 0:
    print("отрицательное чётное")
elif number < 0 and number % 2 != 0:
    print("отрицательное нечётное")
else:
    print("равно 0")
