"""
1. Напишите программу, которая  выводит на консоль строку “Hello” 15 раз
"""
i = 1
while i <= 15:
    print('Hello')
    i = i + 1


"""
2. Напишите программу, которая  считывает число (обозначим X) с клавиатуры и выводит на консоль строку “Hello” X раз 
"""
x = int(input('Введите число... '))
i = 1

while i <= x:
    print('Hello')
    i = i + 1


"""
3. Напишем программу, которая считывает число с клавиатуры (обозначим его X) и затем подсчитывает сумму всех чисел до X включительно

Пример: если пользователь введет 3, программа должна вывести 6 (1 + 2 + 3 = 6)

"""
x = int(input('Введите число... '))
i = 1
sum = 0

while i <= x:
    sum = sum + i
    i = i + 1

print('Сумма чисел:', sum)


"""
4. Напишите программу, которая  выводит на консоль строку “Hello” 15 раз. Использовать цикл for 
"""
for i in range(15):
    print('Hello')


"""
5. Напишите программу, которая  считывает число (обозначим X) с клавиатуры и выводит на консоль строку “Hello” X раз. 
Использовать цикл for 
"""
x = int(input('Введите число... '))
for i in range(x):
    print('Hello')


"""
6. Напишите программу, которая  считывает два числа (обозначим X, Y) с клавиатуры и выводит на консоль каждое число из указанного диапазона от X от Y включительно.
 Использовать цикл for
"""
start = int(input('Введите первое значение... '))
finish = int(input('Введите второе значение... '))

for i in range(start, finish + 1):
    print(i)


"""
7. Напишите программу, которая бы вывела все чётные числа от 0 до 50 включительно.
"""
for i in range(0, 51, 2):
    print(i)


"""
8. Напишите программу, которая бы вывела все чётные числа от 0 до 50 включительно в обратном порядке:
"""
for i in range(50, -1, -2):
    print(i)


"""
8. Напишем программу, которая считывает число с клавиатуры (обозначим его X) и затем подсчитывает сумму всех чисел до X включительно

Пример: если пользователь введет 3, программа должна вывести 6 (1 + 2 + 3 = 6)

Используя цикл for!
"""
x = int(input('Введите число... '))
sum = 0

for i in range(x + 1):
    sum = sum + i

print('Сумма:', sum)


"""
9. Напишите программу, которая считывает число с клавиатуры (обозначим его X) и затем подсчитывает произведение всех чисел до X включительно

Пример: если пользователь введет 4, программа должна вывести 24 (1 * 2 * 3 * 4 = 24)

"""
x = int(input('Введите число... '))
sum = 1

for i in range(1, x + 1):
    sum = sum * i

print('Сумма:', sum)
