"""
1. Вывести на экран все числа от 1 до 10.
"""
for i in range(1, 10):
    print(i)


"""
2. Вычислить сумму всех чисел от 1 до 100.
"""
sum = 0
for i in range(1, 100):
    sum = sum + i
    print(i)


"""
3. Вывести на экран все числа от 100 до 1 с шагом -10.
"""
for i in range(100, 1, -10):
    print(i)


"""
4. Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания, 
    если m < n, или в порядке убывания в противном случае.
"""
m = int(input('Введите первое число m: '))
n = int(input('Введите второе число n: '))

if m > n:
    for i in range(n, m + 1):
        print(i)
else:
    for i in range(n, m - 1 , -1):
        print(i)


"""
5. Дано натуральное число n.
 Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).
"""
n_digit = int(input('Введите натуральное число: '))

for i in range(1, n_digit + 1):
    print(n_digit, '*', i, '=', n_digit * i)


"""
6. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). 
При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.
"""
word = input('Введите слово: ')

while word != "КОНЕЦ":
    print(word)
    word = input()


"""
7. На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом последовательности является любое число не делящееся на 7 (само это число в последовательность не входит, лишь символизируя её конец).
 Напишите программу, которая выводит члены данной последовательности.
"""
in_number = int(input('Введите целое число: '))

while in_number % 7 == 0:
    print(in_number)

"""
8. Дано натуральное число n ( n ≤ 9 ). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n (включительно) в соответствии с примером.
Пример входного значения:
1

Пример вывода:
1 + 1 = 2
1 + 2 = 3
1 + 3 = 4
1 + 4 = 5
1 + 5 = 6
1 + 6 = 7
1 + 7 = 8
1 + 8 = 9
1 + 9 = 10
"""
in_digit = int(input('Введите натуральное число: '))

for i in range(1, in_digit + 1):
    for j in range(1, 10):
        print(i, "+", j, "=", i + j)
    print()


"""
9. На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно за исключением:
    чисел от 5 до 9 включительно; 
    чисел от 17 до 37 включительно;
    чисел от 78 до 87 включительно.
"""
in_digit = int(input('Введите натуральное число: '))

for i in range(1, in_digit + 1):
    if i in range(5, 10) or i in range(17, 38) or i in range(78, 88):
        continue
    print(i)
