"""
1. Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).
"""
print('Здравствуй, мир')


"""
2. На вход программе подается строка текста – имя человека.
   Напишите программу, которая выводит на экран приветствие в виде слова «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.

   Примечание 1. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().
"""
name = input('Введите имя...')
print('Привет, ' + name)


"""
3.На вход программе подается строка текста – название футбольной команды.
 Напишите программу, которая повторяет ее на экране со словами « - чемпион!» (без кавычек).
"""
name = input('Введите футбольную команду...')
print(name + ' - чемпион!')


"""
4. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.

    Формат входных данных
    На вход программе подается одно целое число.
    
    Формат выходных данных
    Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.
"""
number = int(input('Введите число...'))
print(number)
print(number+1)
print(number+2)


"""
5. Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.
"""
number = int(input('Введите число...'))
print('следующее за числом ' + str(number) + ' число ' + str(number+1))
print('Предыдущее числу ' + str(number) + ' число ' + str(number-1))
